#whatsapp
    .box
        width: 450px
        border-radius: 13px
        border: 20px solid #e4ecff
        background-color: #e4ecff
        margin-bottom: 30px
        .message
            height: 215px
            border-radius: 13px
            background-color: #ffff
            padding: 10px
            .line
                display: inline-block
                background-color: #90a2d5
                border-radius: 20px
                word-wrap: break-word
                max-width: 70%
                margin-bottom: 10px
                h3
                    color: #ffff
                    padding: 8px 6px
            .end
                display: flex
                justify-content: flex-end
                .line
                    display: inline-block
                    word-wrap: break-word
                    max-width: 70%
        .message
            overflow: auto
        .message::-webkit-scrollbar
            display: none
    .text
        display: flex
        justify-content: center
        margin-top: 20px
        input
            border-radius: 20px
            margin-right: 10px
            padding: 2px 12px
        .sent
            background-color: #829fd7
            border-radius: 20px
            h3
                color: #ffff
                padding: 8px 18px
    @media screen ( max-width: 300px )
        .chat
            width: 280px
            height: 265px
            .message
                width: 240px
                height: 170px
            input
                padding: 0 10px
                width: 135px
            .sent
                h3
                    padding: 8px 16px